.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand_client {
  width: 1.34375em;
}

.icon-company_client {
  width: 0.78125em;
}

.icon-company2_client {
  width: 1.0625em;
}

.icon-company3_client {
  width: 2.09375em;
}

.icon-envelope-hover {
  width: 1.34375em;
}

.icon-foster_client {
  width: 2.03125em;
}

.icon-group_client {
  width: 0.875em;
}

.icon-tel {
  width: 0.625em;
}
